/*@primary-color: #84B1B5;*/
@primary-color: #1B9DD9;
@lightest-color: lighten(@lighter-color, 15%);
@lighter-color: lighten(@primary-color, 15%);
@darker-color: darken(@primary-color, 10%);
@darkest-color: darken(@darker-color, 10%);
@grey:#E6E7E8;


/*************  GENERAL  *************************/
html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Century Gothic',Arial,sans-serif;
    background: url(../img/debut-light.png) repeat;
	
}

section, nav {
	overflow: hidden;
}

img {
    max-width: 100%; // this limits the width to the img width
    height:auto;
}

.bts-logo-div {
	width:100%;
	margin:auto auto;
	text-align: center;
}

.bts-logo {
	visibility: hidden;
	width:20%;
	padding:20px 10px;
}

.btn-default {
	color: white;
	background: url(../img/square-bg.png) repeat;
	background-size: auto;
	background-attachment: scroll;
}
.btn-default:hover{
	color: white;
	background-color: rgba(0,0,0,0.15);
}

/*************  HELPERS  *************************/

.no-float {
	float:none;
}

.outer-table {
	display:table;
	margin: 0 auto;
}

/****************  NAV  *************************/
/** VIDEO EXP **/

video#bgvid { 
    position: fixed;
    top: 20%;
    left: 50%;
    min-width: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(/img/Barcelona-Technology-School-cropped.jpg) no-repeat;
    background-size: cover; 
}

#start, #stop, #pause {
	border: 0;
    padding: 5px;
	width: 60px;
    color: white;
    background-color: transparent;
    box-shadow: 1px 17px 0 black;
    margin-left: -3px;
}

#start:hover, #stop:hover, #pause:hover {
	background-color: rgba(27, 157, 217, 0.5);
}

#controls {
		background-color: rgba(255,255,255,0.8);
        display: block;
        margin: 10px 10px;
        position:absolute;
        overflow: hidden;
        border-radius: 4px;
}

.icon-play, .icon-pause, .icon-stop {
	color: black;
	font-size: 1em;
}

#mainNav {
	box-shadow: 10px 0px 15px #818181;
	max-height:300px;
}

nav {

	/**background-color: @primary-color;**/
	background-color: transparent;
	width:100%;
	position:fixed;
	z-index: 2;
}

nav h2 {
	margin-top: 10px;
	color:white;
	font-weight: bold;
	display:inline-block;
	float:left;
}

.Nav {
	background-color: rgba(255,255,255,0.8);
	display:inline-block;
	position:relative;
	text-align: center;
	width:100%;
	height:100%;
	padding:0px;
	margin:0px;	
	border-radius: 4px; 
}

.Menu {
	display:inline-block;
	position:relative;
	height:100%;
	width:19%;
	color:black;
	box-shadow: 1px 32px 0px black;
	margin-left: -3px;
	font-weight: bold;
    letter-spacing: 0.2em;
}

.MenuNoBorder{
	box-shadow: none;
}

.Menu:hover {
	background-color: rgba(27, 157, 217, 0.5);
}

.Menu:hover > a {
	color:black;
}

.NavLinks {
	color:black;
	font-size: 18px;
	width:100%;
	height:100%;
	line-height: 3em;
	margin:auto;
}

.NavLinks:hover {
	text-decoration: none;
	color:@darker-color;
}


/*************  HEADER  *************************/


header{
	position: relative;
	width:100%;
}

.header-content-inner {
	padding-top: 30%;
    padding-bottom: 15%;
	margin: auto auto;
	display:block;
	vertical-align: middle;
	text-align: center;
}

h1 {
	text-transform: uppercase;
	font-weight:900;
}

.transparency {
	color:white;
	position:absolute;
	width:100%;
	background: url(../img/code.jpg) repeat;
	background-attachment: scroll;
	background-size: contain;
    background-position-y: 35px;
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.titleshadow {
	margin-top: 20px;
	text-shadow: -2px -2px 0px black;
	color: transparent;
}

.textshadow {
	text-shadow: -1px -1px 0px black;
	color: transparent;
}

.header-content-inner hr {
	max-width: 50px;
	border-color: @primary-color;
	border-width: 3px;
}

.header-content-inner p {
	font-size: 1.7em;
}

.header-content-inner a{
	margin:60px;
}	

.btn-primary {
	background-color:white;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid @darkest-color;
	color:@primary-color;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	box-shadow: -2px -2px 0px @darkest-color;
}
.btn-primary:hover {
	background-color:@primary-color;
	color:white;
}
.btn-primary:active {
	position:relative;
	top:1px;
}
/*************  ABOUT  *************************/

.about-outer {
	margin:0 auto;
}

#about{

	background-color: @primary-color;
	padding: 70px 0 70px 0;
}

#about h2 {
	color:#fff;
	font-size: 3em;
}

#about hr{
	max-width:50px;
	border-color:#ffffff;
	border-size:3px;
}

#about p{
	color:#fff;
	font-size: 1.4em;
}

#about a{
	margin: 40px;
	font-size: 1.6em;
}

/************** SERVICES ***********************/

#services{
	margin: 50px 0 50px 0;
	width:100%;
	background-color: transparent;
	padding:20px 0 20px 0;
}

#services h2{
	color:@darkest-color;
	font-size: 2.5em;
}

#services hr {
	max-width: 50px;
	border-color: @primary-color;
	border-width: 1px;
}

.services > div > i {
	font-size: 5em;
	color:@darkest-color;
}

.servicesText {
	padding: 30px 0px 30px 0px;
	font-size: 1.5em;
}


/************** PORTFOLIO ***********************/

#events {
	background-color: @lighter-color;
}

img#FirstEvent {
	
}

.first-event {
	margin: 0 0.5rem 1rem 0.5rem;
	outline:0;
	background-color:white;
}

/************** CTA ***********************/

#cta{
	background-color: transparent;
}

#cta > a {
	background-color:@primary-color;
}

#cta > a:hover {
	background-color:@darker-color;
	color:white;
}

/************** CONTACT ***********************/

#contact{
	background-color: @lightest-color;
}


/************** FOOTER ***********************/

.scrollToTop{
	width:80px; 
	height:80px;
	padding:10px; 
	text-align:center; 
	font-weight: bold;
	color: @primary-color;
	text-decoration: none;
	font-size: 3em;
    position: fixed;
    border-radius: 10px;
	bottom:25px;
	right:25px;
	display:none;
	background: @grey no-repeat 0px 20px;
}
.scrollToTop:hover{
	color:@darkest-color;
}


/************** MEDIA QUERIES ******************/

@media screen and (max-width: 768px) {
	header{
    
	}
}
