<html>
	<style>
	* {
		margin:0px;
		padding:0px;
	}
	body,html {
		background-color: transparent;
	}
	.div-bg {
		background-image: url(square-bg.png),
						  url(header.jpg);
		background-attachment: scroll,
								fixed;
		background-position: center center,
							center center;
		background-repeat: repeat,
							no-repeat;
		background-size:auto,
						cover;
		-moz-background-size: auto, cover;
		-o-background-size: auto, cover;
		-webkit-background-size:auto, cover;
		height:800px;
	}
	.text {
		background-color:transparent;
		font-size: 30px;
		font-family: "Lucida Sans Unicode";
		color:black;

	}
	</style>
	<head>
	</head>
	<body>
		<div class="div-bg">
		</div>
		<div class="text">
			<div class="wrapper">
				Vestibulum vehicula euismod neque, non porttitor diam tristique sed. Nunc laoreet quis felis a imperdiet. Sed ut turpis dignissim, vestibulum neque a, ultricies ante. Quisque enim neque, hendrerit et augue id, mattis tincidunt metus. Pellentesque viverra varius nisl quis mollis. Suspendisse ut fermentum ex. Donec sodales scelerisque eleifend.
				<br><br>
				Vestibulum vehicula euismod neque, non porttitor diam tristique sed. Nunc laoreet quis felis a imperdiet. Sed ut turpis dignissim, vestibulum neque a, ultricies ante. Quisque enim neque, hendrerit et augue id, mattis tincidunt metus. Pellentesque viverra varius nisl quis mollis. Suspendisse ut fermentum ex. Donec sodales scelerisque eleifend.
				<br><br>
				Vestibulum vehicula euismod neque, non porttitor diam tristique sed. Nunc laoreet quis felis a imperdiet. Sed ut turpis dignissim, vestibulum neque a, ultricies ante. Quisque enim neque, hendrerit et augue id, mattis tincidunt metus. Pellentesque viverra varius nisl quis mollis. Suspendisse ut fermentum ex. Donec sodales scelerisque eleifend.
			</div>
		</div>
	</body>
</html>