<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<style>
	* {
		border:0;
		padding:0;
		box-sizing:border-box;
	}
	body {
		font-family: 'Century Gothic', sans-serif;
		font-size: 18px;
		line-height: 1.5em;
	}
	.outerdiv {
		margin:auto auto;
		width:25%;
		height:50%;
		max-width: 500px;
		border:2px solid #000;
		background-color: #7BC8D3;
	}
	.innerdiv {
		padding:15px 15px;
		width:100%;
		height:auto;
		overflow: hidden;
	}
	.screen {
		width:100%;
		height:28%;
		min-height: 80px;
		text-align: right;
		font-weight: bold;
		display:inline-block;
		position:relative;
		float:left;
		border-bottom: 1px solid #000;
		background-color: #f9f9f9;
	}
	.buttons {
		width:25%;
		height:18%;
		display:inline-block;
		position:relative;
		float:left;
		text-align: center;
		border-bottom:1px solid #7BC8D3;
		padding:5px;
		background-color: #e6e6e6;
		font-weight: bolder;
	}
	.operators {
		color:#FFFFFF;
		font-weight: bold;
		border-left:1px solid #7BC8D3;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		background-color: #cccccc;
	}
	.clear {
		color:#E85A5A;
		font-weight: bold;
		border-left:1px solid #7BC8D3;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		background-color: #bbbbbb;
	}
	</style>
</head>
<body>
	<div class="outerdiv">
		<div class="innerdiv">
			<div class="screen">
				<p id="screen"></p>
			</div>
			<div class="buttons" id="num7">7</div>
			<div class="buttons" id="num8">8</div>
			<div class="buttons" id="num9">9</div>
			<div class="buttons operators" id="multiply">*</div>
			<div class="buttons" id="num4">4</div>
			<div class="buttons" id="num5">5</div>
			<div class="buttons" id="num6">6</div>
			<div class="buttons operators" id ="divide">/</div>
			<div class="buttons" id="num1">1</div>
			<div class="buttons" id="num2">2</div>
			<div class="buttons" id="num3">3</div>
			<div class="buttons operators" id="addition">+</div>
			<div class="buttons" id="num0">0</div>
			<div class="buttons clear" id="clear">C</div>
			<div class="buttons operators" id="equals">=</div>
			<div class="buttons operators" id="subtract">-</div>	
		</div>
	</div>
	<footer>
		<script type="text/javascript" src="Calculator.js"></script>
	</footer>
</body>
</html>